## 博弈论

### [893. 集合-Nim游戏](https://www.acwing.com/problem/content/895/)

题意:

给定 n 堆石子以及一个由 k 个不同正整数构成的数字集合 S。

现在有两位玩家轮流操作，每次操作可以从任意一堆石子中拿取石子，每次拿取的石子数量必须包含于集合 S，最后无法进行操作的人视为失败。问如果两人都采用最优策略，先手是否必胜。

理解：限定了取的个数，这个个数属于集合S

1. Mex运算

设S表示一个非负整数集合. 定义mex(S)为求出不属于集合S的最小非负整数（0也是自然数）运算, 即:  `mes(S)=min{x};` 例如:`S={0,1,2,4}`, 那么`mes(S)=3`;

2. SG函数 游戏初始的时候会在一个状态，每次操作的时候都会把当前状态变成很多局面，根据这个性质引入SG函数
   ![](https://p.ipic.vip/9lq52g.jpg)  
   记终点的状态SG(终点)=0，每一个状态为SG(x)。  
   假设x可以通过操作变成k个局面 y1, y2, ..., yk  
   那么这个局面x的SG函数为 `SG(x) = mex({SG(y1), SG(y2), ···, SG(yk)})`  
   即x局面所有能到的局面的SG值，这个集合里面不存在的最小自然数。 注：没有出边的局面就是终点局面，终点的SG函数定义为0  
   ![](https://p.ipic.vip/wm19tg.jpg)

3. 如何根据SG的值来判断每个状态是必胜态，还是必败态呢？  
   结论：如果只有一个图，SG(x) = 0 必败，SG(x) != 0 必胜  
   证明：首先，终点的状态为0，所以必败态为0，那么一个非零状态都可以到0状态，但任何0状态到不了非零状态。所以如果先手 SG(x) !=
   0，那么一定可以让后手变成0；如果先手是0，不管怎么走也走不到非零，又因为后手聪明，所以可以保证后手一定是非零，先手一定是0

4. 由上面可知，SG有0或者非0两种情况，为什么不定义0，1，而是这么复杂的状态？  
   原因：可能有n张图，玩家可以选择任何一张，把当前局面变成某一种局面。 那么如何在多个图的情况下，判断当前这个点是必胜还是必败呢？ 把每个图异或起来，比如有n张图可用。 SG(x1) ^ SG(X2) ^ ... ^ SG(xn) =
   0 必败，= 1 必胜

举例： 2 4 7 三堆石子 SG(2) ^ SG(4) ^ SG(7)

```java
import java.util.*;

public class MainA {

    static int N = 110;
    static int M = 10010; // sg函数可能走到的大小就是某一堆数种最大值
    static int[] s = new int[N]; // 表示每次可以拿的个数
    static int[] f = new int[M]; // 表示sg(x)
    static int n, k;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Arrays.fill(f, -1); // 初始化所有sg(x)没有被计算过

        k = sc.nextInt();
        for (int i = 0; i < k; i++) s[i] = sc.nextInt();

        n = sc.nextInt();
        int res = 0;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            res ^= sg(x); // 如果x走不了返回0
        }

        if (res != 0) System.out.println("Yes");
        else System.out.println("No");
    }

    // 记忆化搜索来求sg
    static int sg(int x) {

        if (f[x] != -1) return f[x]; // 如果之前sg求过，直接返回

        // 看下当前局面(目前这堆) 可以到那个局面（拿走之后的值），用一个set来存
        Set<Integer> set = new HashSet<>();
        // 枚举k个集合
        for (int i = 0; i < k; i++) {
            // 因为题目要求: 每次拿取的石子数量必须包含于集合 S
            // 看下当前局面可以到达的局面，如果当前的集合中的x 大于 可以操作拿走的个数s[i]，才可以去拿
            if (x >= s[i]) {
                set.add(sg(x - s[i]));
            }
        }
        // 判断当前集合中不存在最小的自然数是多少
        for (int i = 0; i <= N; i++) {
            if (!set.contains(i)) {
                f[x] = i; // 记忆化搜索
                return f[x];
            }
        }
        return 0;
    }
}
```

### [894. 拆分-Nim游戏](https://www.acwing.com/problem/content/896/)

题意

给定 n 堆石子，两位玩家轮流操作，每次操作可以取走其中的一堆石子，然后放入两堆规模更小的石子（新堆规模可以为 0，且两个新堆的石子总数可以大于取走的那堆石子数），最后无法进行操作的人视为失败。

问如果两人都采用最优策略，先手是否必胜。

分析:

这里的每一堆可以变成不大于原来那堆的任意大小的两堆

1. 如果每个局面必胜，当前仅当当前局面对应的节点SG函数不等于0
2. dfs记忆化搜索

```java
import java.util.*;

public class MainA {

    static int N = 110;
    static int[] sg = new int[N];

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        Arrays.fill(f, -1);

        // 读入n堆石子的个数
        int res = 0;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            res ^= dfs(x);// 求每个节点的sg函数
        }

        if (res != 0) System.out.println("Yes");
        else System.out.println("No");

    }

    static int dfs(int x) { // 记忆化搜索 返回x的sg值

        if (sg[x] != -1) return sg[x];

        // 枚举一下当前局面可以变成哪些局面，然后求一下这些局面的值为多少
        Set<Integer> set = new HashSet<>(); // 用一个set存当前局面所有能到的局面
        for (int i = 0; i < x; i++) { // 第一堆
            // 新堆规模必须更小
            for (int j = 0; j <= i; j++) { // 第二堆，为了避免重复 j <= i
                set.add(dfs(i) ^ dfs(j));
            }
        }

        // sg的定义: 求出不属于集合最小的非负整数
        // for第二个参数为空=>一直枚举到找到不存在自然数位置，也可以用较大的数停止
        for (int i = 0; ; i++) {
            if (!set.contains(i)) {
                f[x] = i;
                return f[x];
            }
        }
    }
}
```









