h1 {
    text-align: center;
}

/* Form Layout Styles */

body{
    width: 500px;
}

form#motorsales { 
    display: flex; 
    flex-flow: row wrap; 
 }
 
 form#motorsales > fieldset {
    border-radius: 8px; 
    flex: 1 1 300px; 
    padding: 10px; 
    margin: 10px;
 }
 
 div.formRow { 
    display: flex; 
    flex-flow: row wrap; 
    margin: 7px 0px; 
 }
 
 div.formRow > * { 
    flex: 1 1 150px; 
 }


/* Legend Styles */
legend { 
    padding: 5px; 
 }



/* Form Button Styles */
div#buttons { 
    text-align: center; 
    width: 100%;
    background-color: rgb(90, 50, 100);
 }
 
 input[type='submit'], input[type='reset'] { 
    margin: 15px; 
 }
 
/* Validation Styles */

input:focus, select:focus, textarea:focus { 
    background-color: rgb(220, 255, 220); 
 }
 
 input#name:focus:valid,
 input#zip:focus:valid,
 input#phone:focus:valid,
 input#mail:focus:valid {
    background: rgb(220, 255, 220) url(rb_valid.png) bottom right/contain no-repeat;
 }
 
 input#name:focus:invalid,
 input#zip:focus:invalid,
 input#phone:focus:invalid,
 input#mail:focus:invalid { 
    background: rgb(255, 232, 233) url(rb_invalid.png) bottom right/contain no-repeat; 
 }