<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Data Entry</title>
    <link href="Q4.css" rel="stylesheet" />
</head>
<body>
    <h1>SDC Motor Sales</h1>
    <form id="motorsales" action="http://example.com/motor/sales" method="post">
   
        <fieldset id="custInfo"> 
            <legend>Customer Information</legend>
            
            <div class="formRow">
               <label for="name">Frist Name</label>
               <input name="custFristName" id="name" type="text" placeholder="Customer First Name"/>
            </div>

            <div class="formRow">
                <label for="name">Second Name</label>
                <input name="custSecondName" id="name" type="text" placeholder="Customer Second Name"/>
             </div>

            <div class="formRow">
               <label for="name">Address</label>
               <input name="custStreet" id="street" type="text" />
            </div>

            <div class="formRow">
               <label for="name">City</label>
               <input name="custCity" id="city" type="text" value="Saskatoon" />
            </div>

            <div class="formRow">
               <label for="name">State</label> 
               <select name="infoSrc" id="info">
                <option value="AB">AB</option>
                <option value="MB">MB</option>
                <option value="ON">ON</option>
                <option value="SK">SK</option>
                <option value="QC">QC</option>
                <option value="NL">NL</option>
             </select>
            </div>

            <div class="formRow">
               <label for="name">Postal code</label>
               <input name="custZip" id="zip" type="text" placeholder="L#L #L#" 
                      pattern="^\d{5}(-\d{4})?$"/>
            </div>

            <div class="formRow">
               <label for="name">Phone number</label>
               <input name="custPhone" id="phone" type="tel" placeholder="###-###-####" 
                      pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/>
            </div>

            <div class="formRow">
               <label for="name">E-mail</label>
               <input name="custEmail" id="mail" type="email" placeholder="user@domain" />
            </div>

            <input name="mailMe" id="mailCB" value="yes" type="checkbox" />
            <label for="mailCB">Let me know about special incentives
            </label>

         </fieldset>

         <fieldset id="autoInfo">
            <legend>Automobile Details</legend>
            
            <div class="formRow">
                <label for="orderType">Make</label> 
                <select name="infoSrc" id="info">
                 <option value="Ford">Ford</option>
                 <option value="Chevrolet">Chevrolet</option>
                 <option value="Toyota">Toyota</option>
                 <option value="Honda">Honda</option>
              </select>
             </div>

             <div class="formRow">
                <label for="orderType">Model</label> 
                <select name="infoSrc" id="info">
                 <option value="Taurus">Taurus</option>
                 <option value="Malibu">Malibu</option>
                 <option value="Camry">Camry</option>
                 <option value="Accord">Accord</option>
              </select>
             </div>

             <div class="formRow">
                <label for="orderType">Body Type</label> 
                <select name="orderType" id="Bodytype">
                 <option value="Ford">Sedan</option>
                 <option value="Coupe">Coupe</option>
              </select>
             </div>

             <div class="formRow">
                <label for="orderType">Color</label> 
                <select name="orderType" id="order">
                    <option value="Benz">Black</option>
                    <option value="Red">White</option>
                    <option value="Red">Red</option>
              </select>
             </div>
            
            <div class="formRow">
               <label>"Do you want to purchase a warranty package?</label>
               <fieldset class="optGroup">
                  <label for="fYes">Yes</label>
                  <input name="sFriend" id="fYes" value="yes"
            type="radio" />   
                  <label for="fNo">No</label>
                  <input name="sFriend" id="fNo" value="no"
            type="radio" />   
               </fieldset>
            </div>

         </fieldset>
        
         <div id="buttons">
            <input type="submit" value="Pace Order" />
            <input type="reset" value="Cancel" /> 
         </div>

    </form>
</body>
</html>