# 电表状态评价

## 0 问题

1. 可靠度的评价方法放到第三章最后 $\checkmark$
2. 危害度定义以及表格还需更新$\checkmark$
3. 你把论文格式好好检查修改，包括封面和正文前的几页内容，不要让文字堆在那里，例如2、3页。第一章中的论文内容第一章绪论，后面应该有具体内容$\checkmark$
4. 智能电能表-》电能表-》电表$\checkmark$

5. 故障类型预测加上神经网络，再加上中间训练的过程$\checkmark$
6. 不同厂家的退化曲线，
7. 致谢再增加一些内容
8. 退化冲击过程模型这块没看出来如何带入的
9. 第四章缺少中间计算过程和中间步骤的结果
10. 计量性能在运行过程中退化可以理解。冲击过程在文章中的描述体现在雷电发生还是异常事件发生？带入的分布是什么？异常事件有分布吗？最后在第四章计算的时候如何带入的，在文中还是没有说清楚。
11. 第四章应用的都是故障数据，所有电表最后都是故障，那么这些表就都是故障的了，哪里还会有健康和亚健康呢？你是怎么预测各个表的状态的呢？
12. 考虑过影响电表健康状态的输入吗？运行时间分别带入多少？

![1](https://tva1.sinaimg.cn/large/006y8mN6ly1g9a4nuwtntj30u0140x6p.jpg)

## 1 论文的研究内容

第一章绪论。简要阐述了研究智能电表运行状态评价的背景和意义，接着对国内外智能电表的故障类型预测方法，退化和冲击过程建模，智能电能表运行评价方法进行了分析调研，并对不同的方法进行了比较和总结，最后是本文的主要内容、结构安排和各个章节的主要内容。

第二章智能电表故障与异常数据统计分析。对智能电表基础数据、异常事件数据以及故障数据进行多维度的统计分析，分析各个维度数据与故障数据之间的关联关系，然后对数据进行预处理，基于预处理之后的数据研究利用机器学习技术预测可能发生的故障类型。

第三章智能电表退化与异常冲击过程建模。考虑在智能电表运行的过程中受到的实际的环境情况，本部分将智能电能表自身的性能退化与异常事件的冲击引入电表运行状态的建模中，分别利用退化模型和冲击模型描述智能的运行状态，并考虑到二者共同构成的复合过程。利用实验室测量数据作为建模依据对退化过程进行描述，冲击过程则用异常事件的记录作为输入进行建模，最终建立复合且结构同一的输出量可靠度，并以此作为智能电表运行评价的基础。

第四章智能电表运行状态评价。，本部分利用第二章中确定可供风险预测的基础指标和第三章中考虑退化冲击的可靠度指标，综合建立智能电表的运行状态评价指标健康度，考虑到退化冲击和电表记录的基本运行数据，特别是异常事件数据或许存在相关性，最终基于模糊神经网络的方法完成对智能电表的运行状态评价。

## 2 数据预处理

### 2.2 思路

​		（略）

### 2.3 步骤

1. 读数据

2. 清洗数据

   1. 删除缺失比例在50%以上的字段
   2. 删除有空值的记录

3. 获取连续型字段和离散型字段

4.  连续型数据

   连续的数值类型数据：[库存时间、运行时间、平均误差、有功准确率等级、基本误差]

   方法：标准化

5. 离散型数据

   离散数据：['厂家信息','批次信息','安装时间', '全检', '抽检', '运行抽检', '地点', '出现问题的现象和原因','异常类别','异常现象', '异常时间', '有功准确度等级', '现场检验时间']
   方法：二进制编码（Binary Encoding）

### 2.3 代码

```python
# -*- coding: utf-8 -*-
import os
from scipy.stats import chi2_contingency
from scipy.stats import chi2
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from collections import defaultdict
from sklearn.preprocessing import StandardScaler


def read_data():

    os.chdir("../data")    # 进入Data目录
    # data = pd.read_csv("class_1_2_3_Failure_data_chongqing.csv", low_memory=False) for lstm
    data = pd.read_csv("Failure_data_2017_chongqing.csv", low_memory=False)
    return data


def clean_data(raw_data, droped_columns):

    raw_data.drop(droped_columns, axis=1, inplace=True)  # 删掉条码号这个属性

    # 删除缺失比例在50%以上的属性
    sum_null_columns = data.isnull().sum()
    less50_columns = list(sum_null_columns[sum_null_columns > data.shape[0] * 0.5].index)
    raw_data.drop(less50_columns, axis=1, inplace=True)

    # 删除含有空值的数据
    data.dropna(axis=0, how='any', inplace=True)


def normalize_data(df, columns):

    sc = StandardScaler()
    df[columns] = sc.fit_transform(df[columns])

    return df


def encode_data(df, columns):

    d = defaultdict(LabelEncoder)
    fit = df[columns].apply(lambda x: d[x.name].fit_transform(x))
    fit.apply(lambda x: d[x.name].inverse_transform(x))
    df[columns] = fit

    return df


def get_continuous_or_discrete_columns(df):

    continuous_columns = []
    discrete_columns = []
    data_columns = list(df.columns)

    for i in data_columns:

        if df[i].dtype == 'object':
            discrete_columns.append(i)
        else:
            continuous_columns.append(i)

    return continuous_columns, discrete_columns

  
if __name__ == '__main__':

    data = read_data()
    need_droped_columns = ['条码号', '安装时间', '故障时间', '异常类别', '异常现象', '异常时间']
    clean_data(data, need_droped_columns)
    temp_data = data.copy()

    continuous_columns, discrete_columns = get_continuous_or_discrete_columns(data)

    data = normalize_data(data, continuous_columns)
    data = encode_data(data, discrete_columns)
```



​		

## 3 状态评价

### 3.1 思路

####  4.1.1 借鉴

**吉大：**

数据：

（输入）

* 1 基本误差  $\checkmark$

* 2 误差一致性 

* 3 运行误差

* 4 运行时间 $\checkmark$

* 5 显示故障率

* 6 通讯故障率

* 7 用电异常

* 8 家族缺陷 $\checkmark$

  ​	可采用厂家信息，A B C D

* 9 安装环境

* 10 用户信誉

* 11 实验室性能退化 $\checkmark$

   智能电表性能退化数据的典型时间点对应的可靠性值

  ​	被评价批次电能表查询对应的性能退化可靠度函数

（输出）

 * 实际验证的运行状态

   

####  3.1.2 具体思路

1. 如何与冲击退化过程结合起来？

​		算出：被评价厂家的电能表对应的到冲击退化可靠度值

​		定义：ABCD四类厂家 冲击退化的模型参数依次不同

2. 如何分析退化冲击和其他数据可能存在的关系？

   （1）层次分析法----打分，没有考虑属性之间存在的耦合关系 

   （2）模糊状态评价----考虑属性之间存在的耦合关系



#### 3.1.3 模糊状态评价



  1. 与神经网络、机器学习之间的关系？

     [1]杨永波. 基于机器学习的故障状态评价算法研究[D].辽宁大学,2013.

     ​		改进的BP神经网络与三个模糊集合相结合，分别计算的隶属度，并给出模糊集与评价集的乘积作为隶属度到健康度的映射。

     ​		关键思想：用一个连续函数把支持向量机的硬判断输出$y_i$映射到区间$(-\infty,+\infty)$， 实现支持向量机的软输出，以此来拟合隶属度函数。

     

2. 用模糊最大、最大分类神经网络
   1. 输入：厂家 + 部分属性（运行时间，基本误差）+厂家对应运行时间的可靠度
   2. 模型：模糊最大、最小多分类神经网络
   3. 输出：故障类型---》故障类型对应的风险值

100块表： 

### 3.2 代码过程——状态评价的具体步骤

1. 增加一列**风险值**字段，并根据故障类型进行计算填充，(删除故障部位字段 ) 

2. 根据风险值的大小增加一列**厂家等级**字段（写个公式？厂家电表的风险不是厂家的质量？质量：故障率如何缺点？）

   1. 计算不同厂家的 **平均风险值**

      (指标优化：**平均风险值*故障率** 和 **平均运行时间**  ，数据支撑？)

   2. 根据不同厂家的平均风险值划分厂家等级

   3. 增加一列 厂家等级 字段，

3. 增加一列根据厂家和运行时间得到的**可靠度**字段

   1. 并根据故障类型进行计算填充 确定不同厂家等级对应的参数值
   3. 得到不同参数在不同运行时长（数据：42892.0， 范围:[0, 50000]）的可靠度值 四个等级 四张sheet
   
4. 利用模糊神经网络预测

   1. 去掉 **故障部位 运行时长 条形码** 等重复或无价值字段

   2. 对数据进行预处理 35108条数据

      1. 缺失值补全

         1. 连续性数据

            `df.fillna(method="ffill")`

            `df.fillna(df.mean())`

         2. 离散性数据

            `df = raw_df[d_col].replace("nan", raw_df[d_col].max())`

      2. 数据编码

         1. （模糊神经网络不需要对数据进行归一化）连续型数据：归一化
         2. 离散型数据：独热编码

      3. 风险值字段的类型为int32

   3. 模型训练与评价（https://janakiev.com/notebooks/keras-iris/）

      1. 划分测试集和训练集
         1. 确定输入和输出
         2. 划分输入和输出的测试集和训练集
      
   2. 构建模型
   
         ```
         Model: "model_1"
      _________________________________________________________________
         Layer (type)                 Output Shape              Param #   
      =================================================================
         dense_1 (Dense)              (None, 8)                 2096      
         _________________________________________________________________
         dense_2 (Dense)              (None, 31)                279       
         =================================================================
         Total params: 2,375
         Trainable params: 2,375
         Non-trainable params: 0
         _________________________________________________________________
         None
         Model: "model_2"
         _________________________________________________________________
         Layer (type)                 Output Shape              Param #   
         =================================================================
         dense_3 (Dense)              (None, 8)                 2096      
         _________________________________________________________________
         dense_4 (Dense)              (None, 8)                 72        
         _________________________________________________________________
         dense_5 (Dense)              (None, 31)                279       
         =================================================================
         Total params: 2,447
         Trainable params: 2,447
         Non-trainable params: 0
         _________________________________________________________________
         None
         Model: "model_3"
         _________________________________________________________________
         Layer (type)                 Output Shape              Param #   
         =================================================================
         dense_6 (Dense)              (None, 8)                 2096      
         _________________________________________________________________
         dense_7 (Dense)              (None, 8)                 72        
         _________________________________________________________________
         dense_8 (Dense)              (None, 8)                 72        
         _________________________________________________________________
         dense_9 (Dense)              (None, 31)                279       
         =================================================================
         Total params: 2,519
         Trainable params: 2,519
         Non-trainable params: 0
      ```
   
         
   
      3. 对训练集进行训练
   
      4. 对测试集进行预测
   
      5. 对模型进行评价（ref：[1]温文. 基于改进BP神经网络的产品质量合格率预测研究[D].华南理工大学,2014.）
   
         ​		ANN-PSO  ANN
   
         1. [图]输出ANN预测值和实际值对比
   
            ![a](https://tva1.sinaimg.cn/large/006y8mN6gy1g90tjku6vvj30zr0u07wh.jpg)
   
         2. [图]输出PSO-ANN预测值和实际值对比
   
         3. [表]预测误差指标
   
            
   
   4. 分析结果
   
     1. 一致就是相等的数据占该类数据的比例
     
     2. 严判就是把结果判严的数据占该类数据的比率（稳定判为预警）
     
     3. 错判就是把结果判松的数据的比例（预警判为稳定）
     
      

### 3.3 代码	

​	

## 4 材料要求

1. ppt要求：

   1. 配色

   2. 图文结合的紧密

   3. 整篇饱满

   4. 思路清晰
   5. 学习会议的ppt是怎么做的

2. 论文：

   1. 审论文，逻辑：格式 是否过关

   