## 1. 论文答辩

1. 评阅老师：张慰 黄婷婷 

2. 答辩安排

   ![a](https://tva1.sinaimg.cn/large/006y8mN6ly1g99g6kr06ij31ma0cc7c0.jpg)



3. 大家好，我是这次的答辩秘书。以下针对表中第一组的9名同学通知如下：
   1. 本组答辩时间为12月2日周一上午8:30-13:00，地点初定为民楼~~633室~~。改为320。
   2. 每人时间30分钟，其中答辩汇报不超过20分钟。顺序见附表。
   3. 请务必截止11月28日完成送审评阅，将所有材料交到为民楼641给我审核，之后我再交学院审核，审核通过方可参加答辩
   4. 务必与评阅老师确认答辩时间，答辩时，需要一位评阅老师出席作为评委

答辩时间不变，地点改为为民楼320室。



4. 答辩问题。
   1. MCMC方法说明？
   2. 退化曲线和冲击退化曲线用不同的线型？
   3. 与故障有关的属性和基本指标的定义？
   4. 交叉检验