# 电表项目

## 0 出现的问题

1. 危害度定义问题

   1. 基本要求：整表影响、局部影响 、单个影响 之间不能有重叠
   2. 危害等级、概率等级 的参考文献确定一下，并加到论文
   3. 电科院确定一下

## 1思路

1. 不同省市的故障类型统计分析

   1. 运行时间以半年为节点
      1. 不同省市**所有**的故障类型统计
      2. 不同省市**关键**的故障类型统计
   2. 结论落到风险

2. 不同省市的故障类型分类统计分析

   1. 温度湿度累加和以1000、2000、3000为节点

      分析不同地区在相同温度湿度累加和的条件下故障类型差异

3. 雷击

   1. 计算公式 定义阈值

4. 异常事件：雷击、电气（过应力（过负荷）、过电压）

     

5. **注意：上述分析可以用不同的表**

    

 

## 2 报告撰写

### 1智能电能表状态影响量关系模型研究

####1.1智能电能表运行风险关联关系研究

​		总体概括描述气候环境、电气环境有哪些

​		1.1.1基于故障机理分析的电能表运行风险关联关系研究

​				1. 数据来源：中国气象局

​				给出引起故障的因素有哪些；原来的分析结论需要扣上面的气候环境、电气环境

​			2. 温度湿度累加

​				1000/2000/3000 范围？

​				综合分析？



​		1.1.2 基于数据统计分析的电能表运行风险关联关系研究

​				按照细化框架分小标题给出（先按照已有内容给出

1. 基本误差（首检，分拣，分拣-首检）
   1. 不同地区 基本误差之间的差别
   2. 同一地区 不同厂家的基本误差之间的差别

2. 故障类型

   1. 不同地区  

      福建（最高气温有问题？）、黑龙江、新疆 

   2. 同一地区 不同厂家

3. 不同地区，厂家信息和故障类型之间的关联关系（跑一下程序）

4. 两份报告，抽出来谐波对故障的影响

   

####1.2智能电能表状态影响量监测模型研究

​		用重庆地区的数据重新跑一边

​		1.2.1风险模型

​				YJS毕设第一章内容，风险模型构建与验证

####1.3智能电能表运行状态评价方法研究

​			YJS第三章内容



## 3代码过程

### 3.1 温度湿度累加和计算



### 3.2 数据整体的预处理

1. 李游 `2017_failure_data.xlsx` 中的**故障部位**字段转化为10类

2. 根据故障类型增加一列**风险值**字段 (并删除故障部位字段)  

3. 增加一列**厂家等级**字段（并删除厂家信息字段）

4. 增加一列根据风险大小得到的**评价状态**字段

5. 去掉 **故障部位 运行时长 条形码** 等重复或无价值字段

6. 对数据进行预处理

   1. 缺失值补全

      1. 连续性数据

         `df.fillna(method="ffill")`

         `df.fillna(df.mean())`

      2. 离散性数据

         `df = raw_df[d_col].replace("nan", raw_df[d_col].max())`

   2. 数值编码

      1. （模糊神经网络不需要对数据进行归一化）连续型数据：归一化

      2. 离散型数据：独热编码

         1. 数值类型风险 ·print(argmax(to_categorical(x, k)))

      3. 字符类型（状态） `from sklearn.preprocessing import LabelBinarizer`

         注：输出的状态评价不需要进行数值编码，可以直接作为训练模型的输入

   3. 风险值字段的类型为int32

7. 输出`/project/data/processedData/processed_data.csv` 

### 3.3 风险监测的具体步骤



### 3.4 状态评价的具体步骤

1. 建立模糊神经网络模型
2. 模型评价
   1. 一致性比率、漏判率、误判率

Intelligent energy meter fault prediction based on machine learning(ID:AP19920004) 



# 4. 严判率

《神经网络在呼叫中心服务质量管理中的应用》

# 5. 软件开发

https://segmentfault.com/q/1010000000207896

[https://www.mlln.cn/2018/11/09/html%E6%8A%80%E6%9C%AF%E6%9E%84%E5%BB%BApython%E6%A1%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F-%E5%88%A9%E7%94%A8eel/](https://www.mlln.cn/2018/11/09/html技术构建python桌面程序-利用eel/)



