@charset "utf-8";

/* =============================================
    Base styles used by All Screens
   =============================================
*/

/* HTML and Body Styles */
html {
   background: url(icc_back.jpg);
   font-family: Arial, Verdana, sans-serif;
   font-size: 12px;
}

body {
   box-shadow: rgb(51, 51, 51) 20px 0px 15px, 
               rgb(51, 51, 51) -20px 0px 15px;
   margin: auto;
   min-width: 300px;
   max-width: 960px;
}

p {
   line-height: 1.5em;
   margin: 10px;
}

header, footer {
   width: 100%;
}

/* Body Header Styles */
body > header {
   background: rgb(5,23,79);
}

body > header > img {
   display: block;
}

body > header > h1 {
   background-color: rgb(52,52,52);
   color: white;
   font-size: 3em;
   line-height: 1.5em;
   text-align: center;
}

/* Left Section Styles */

section#sidenavigation {
   background-color: rgb(211, 211, 221);
   padding: 10px;
}

section#sidenavigation h1 {
   font-size: 1.5em;
   margin: 20px 0px 15px 0px;
   text-align: center;
}



/* Right Section Styles */

section#content {
   background-color: rgb(211, 211, 221);
}

/* newsitem Section Styles */

section.newsitem {
   background-color: white;
   border: 3px solid rgb(5,23,79);
   margin: 20px;
}

/* Section Article Styles */

section.newsitem article p, section.newsitem aside p {
   text-align: justify;
}

section.newsitem article header {
   background-color: rgb(5,23,79);
   color: white;
   padding: 10px;
}

section.newsitem article header h1 {
   font-size: 1.5em;
   line-height: 1.25em;
}

section.newsitem aside {
   background-color: lightsteelblue;
}

section.newsitem aside h1 {
   font-size: 1.4em;
   margin: 15px 0px 0px 10px;
}

section.newsitem aside img {
   float: right;
   margin: 0px 0px 10px 10px;
   width: 40%;

}

section.newsitem article img {
   float:  left;
   width:  40%;
   margin: 0px 10px 10px 0px;
}


/* Footer Styles */

body > footer {
   background-color: rgb(5,23,79);
   color:  white;
   text-align: center;
   padding: 20px 0px;
}









