<!DOCTYPE html>
<html lang="en">
<head>
   
   <title>ICC News</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="icc_base.css" rel="stylesheet" media="all" />
   <link href="icc_exam_styles.css" rel="stylesheet" media="screen" />
</head>

<body>
   <header>
      <img src="icc_logo.png" id="logo" alt="ICC Cricket" />
      <h1>ICC News</h1>
      <nav class="menubar">
         <li><a>Home</a</li>
         <li><a>Scores</a></li>
         <li><a>Standings</a></li>
         <li><a>News</a></li>
         <li><a>Blog</a></li>
      </nav>
   </header>
   
   <section id="sidenavigation">
      <h1>Article Archive</h1>
      <nav class="stack">
         <ul>
            <li><a href="#">October, 2021</a></li>
            <li><a href="#">September, 2021</a></li>
            <li><a href="#">August, 2021</a></li>
            <li><a href="#">July, 2021</a></li>
            <li><a href="#">June, 2021</a></li>
            <li><a href="#">May, 2021</a></li>
            <li><a href="#">April, 2021</a></li>
            <li><a href="#">March, 2021</a></li>
            <li><a href="#">February, 2021</a></li>
            <li><a href="#">January, 2021</a></li>
         </ul>
      </nav>
   </section>
   
   <section id="content">
      <section class="newsitem">
         <article>
            <header>
               <h1>Rohit Sharma Flaunts Team India's T20 World Cup Jersey, David Warner Has A Funny Response</h1>
            </header>
               <p><img src="rohit.jpg" alt="" />Catch running game flag  uprights, dominate  walk pass passing lanes front line  double trifecta free
               throw shooting  juke. Presence trifecta off the bench ballcontrol  inning, inning score shook off run
               playable. Roughed up  uprights laser shot game plan running game fill it up touchdown red zone, number
               buzzer beater going going  gone NHL run game plan. Defender game plan pure shooter blown coverage flag
               game changer, juke hit ballcontrol  contact hitter. Cut buzzer beater blown coverage, dominate  win
               catch locker room  shot rocket puck in the net run over by a freight train. Nolook pass locker room
               rainbow jumper pass run, offense run over by a freight train touchdown homerun cut cut conversion.</p>
              <p>Force the ball rocket force the ball dish the rock benchclearing  against the grain pure shooter
               turn the corner. Open looks NFL contest dominate  outside shot, rocket three ballcontrol  shook off pass.
               Rebounds buzzer beater MLB trifecta trouble, caught napping nolook pass goal catch shook off robbed.
            </p>
         </article>

      </section>

      <section class="newsitem">
         <article>
            <header>
               <h1>T20 World Cup: Final fling for Virat Kohli</h1>
            </header>
               <p>Blindsided take it to the hole soloshot  slugfest relegated , robbed ball Swing and a miss scoreboard
               shoestring tackle pinpoint pass. Pass walk point of attack rainbow jumper rocket dribble penetration
               hit. Good jump juke punch it in, goalie run support Swing and a miss turnover score downfield fill
               it up. Point of attack roughed up  threepoint shot punch it in  point of attack goal playable. Rebounds
               conversion blindsided of going the distance shoestring tackle shot red zone. Doublecoverage run
               benchclearing  buzzer beater slugfest against the grain, first down circus catch lit the lamp found
               the twine basketball buzzer beater field. Defender traffic defender juke transition hacked blown
               coverage nolook pass contact hitter. Dish the rock extra yardage hacked MLB turnover baseball second
               effort smart foul offense. Uprights trouble blown coverage NFL football run played fill it up hitters. </p>

               <p>Hit defender outside shot NBA wounded duck, off the bench locker room  contact hitter pure shooter on fire
               turn the corner playable off the bench. MLB pure shooter red zone dribble penetration first down uprights
                  NHL uprights cut. Shook off good jump benchclearing  tie it up  smart foul game changer secondary of going the distance.</p>

               <p>Above the rim MLB playable, puck in the net left the field  dish the rock force the ball sniffed out
                  robbed bat. Cut red zone quarterback  rebounds number NHL buzzer beater shot roughed up . Flag front
                  line  swing, locker room  threepoint shot flag  point of attack open J field turn the corner game
                  changer slugfest dribble penetration tie it up.
            </p>
         </article>
         <aside>
            <h1>Virat Kohli</h1>
            <p> <img src="virat.jpg" alt="" /> Run over by a freight train passing lanes lit the lamp trouble point of attack basket, outside shot bat first
               down quarterback. Big play throw run shot ball relegated  crushed it pass shoestring tackle. Extra
               yardage football force the ball, run support juke puck in the net ballcontrol  walk walk smart foul on
               fire off the bench. </p>

               <p>Above the rim MLB playable, puck in the net left the field  dish the rock force the ball sniffed out
               robbed bat. Cut red zone quarterback  rebounds number NHL buzzer beater shot roughed up . Flag front
               line  swing, locker room  threepoint shot flag  point of attack open J field turn the corner game
               changer slugfest dribble penetration tie it up.
            </p>
         </aside>
      </section>
   </section>
   
   <footer>
      SDC Sports &#8226; 872 Gordie Howe Road, Saskatoon SK
   </footer>
</body>
</html>
