@charset "utf-8";
@import url("icc_styles.css");



/* SET UP FLEXBOX LAYOUTS */
nav.menubar{
   background-color: rgb(5,23,79);
   min-height: 2em;
}

nav.menubar li {
   float: left;
   display: block;
   color: white;
   width: 20%;
   position: relative;
   line-height: 2em;
}

nav.menubar a {
   display: block;
   text-align: center;
}

section#sidenavigation{
   flex-basis: 200px;
   background-color: red;
}


/*  SET UP MENUBAR AND ARTICLES ARCHIVE*/

section#content {
   flex-basis: 200px;
   background-color: blue;
}








/*  General Navicon Styles */






/* ============================================
   Media Queries for Mobile Devices: 0 to 480px
   ============================================
*/









/* ============================================
   Tablet and Desktop Devices: 481px or more
   ============================================
*/








