body{
    background-color: rgb(100,150,100);
}

table {
    background-color: white;
    border: 3px outset black;
    border-collapse: collapse;
    width: 700px;
    text-align: center;
    box-shadow: 0px 0px 36px 15px rgba(0, 0, 0, 0.3);
}

table th, table td {
    border: 1px solid gray;
 }


 col#firstCol {
    width: 10%;
    height: 40px;
 }
 
 table #class{
     background-color: rgb(217,225,242);
 }

 table #lunch{
    background-color: rgb(225,239,218);
 }

 table #advisory, table #lab{
    background-color: rgb(180,198,231);
 }

 #research{
     background-color: rgb(180,198,231);
 }

 table tr td.time{
     height: 40px;
 }