<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tables</title>
    <link href="Q3.css" rel="stylesheet" />     
</head>
<body>
<table>

    <colgroup>
        <col id="firstCol" />
     </colgroup>

    <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td class="time">8:00 AM</td>
        <td id="class">CWEB600</td>
        <td id="class">CWEB600</td>
        <td id="class">CWEB603</td>
        <td id="class">CWEB600</td>
        <td id="advisory" rowspan="2">Advisory</td>
    </tr>
    <tr>
        <td class="time">9:00 AM</td>
        <td id="class">CWEB600</td>
        <td id="lab" rowspan="3" colspan="3">Lab Times</td>
    </tr>
    <tr>
        <td class="time">10:00 AM</td>
        <td id='class'>COSC600</td>
        <td  id="advisory" rowspan="2">Advisory</td>
    </tr>
    <tr>
        <td class="time">11:00 AM</td>
        <td id='class'>COSC600</td>
    </tr>
    <tr>
        <td class="time">12:00 PM</td>
        <td id="lunch">Lunch</td>
        <td id="lunch">Lunch</td>
        <td id="lunch">Lunch</td>
        <td id="lunch">Lunch</td>
        <td id="lunch">Lunch</td>
    </tr>
    <tr>
        <td class="time">1:00 PM</td>
        <td id='class'>CWEB603</td>
        <td id="research" rowspan="4" colspan="2">Research</td>
        <td id='class'>COSC600</td>
        <td id="advisory" rowspan="2">Advisory</td>
    </tr>
    <tr>
        <td class="time">2:00 PM</td>
        <td id='class'>CWEB603</td>
        <td id='class'>COSC600</td>
    </tr>
    <tr>
        <td class="time">3:00 PM</td>
        <td id='class'>COSC601</td>
        <td id='class'>COSC601</td>
        <td id="advisory" rowspan="2">Advisory</td>
    </tr>
    <tr>
        <td class="time">4:00 PM</td>
        <td id='class'>COSC601</td>
        <td id='class'>COSC601</td>
    </tr>
</table>
</body>
</html>